[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LogicSim
base_path=/home/blub/Documents/ETI/LogicSim
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=0;Python;0;EUTF-8;1;1;1;%2Fhome%2Fblub%2FDocuments%2FETI%2FLogicSim%2FGateLib.py;0;4
FILE_NAME_1=23;Python;0;EUTF-8;1;1;1;%2Fhome%2Fblub%2FDocuments%2FETI%2FLogicSim%2FParser.py;0;4
FILE_NAME_2=2183;Python;0;EISO-8859-1;1;1;1;%2Fhome%2Fblub%2FDocuments%2FETI%2FLogicSim%2FMakeSAT.py;0;4
FILE_NAME_3=821;Python;0;EUTF-8;1;1;1;%2Fhome%2Fblub%2FDocuments%2FETI%2FLogicSim%2FMakeLogic.py;0;4
FILE_NAME_4=4324;Python;0;EISO-8859-1;1;1;1;%2Fhome%2Fblub%2FDocuments%2FETI%2FLogicSim%2FEquivalenceCheck.py;0;4
FILE_NAME_5=0;Verilog;0;EUTF-8;1;1;1;%2Fhome%2Fblub%2FDocuments%2FETI%2FLogicSim%2Fbenchmark%2Fc17.v;0;4
FILE_NAME_6=323;Verilog;0;EISO-8859-1;1;1;1;%2Fhome%2Fblub%2FDocuments%2FETI%2FLogicSim%2Fbenchmark%2Fc17_f.v;0;4
FILE_NAME_7=6101;Verilog;0;EUTF-8;1;1;1;%2Fhome%2Fblub%2FDocuments%2FETI%2FLogicSim%2Fbenchmark%2Fc432.v;0;4
FILE_NAME_8=118;Verilog;0;EUTF-8;1;1;1;%2Fhome%2Fblub%2FDocuments%2FETI%2FLogicSim%2Fbenchmark%2Fc499.v;0;4
FILE_NAME_9=21;Verilog;0;EISO-8859-1;1;1;1;%2Fhome%2Fblub%2FDocuments%2FETI%2FLogicSim%2Fbenchmark%2Ftest.v;0;4
FILE_NAME_10=247;None;0;EISO-8859-1;1;1;1;%2Fhome%2Fblub%2FDocuments%2FETI%2FLogicSim%2Faufgabe;0;4
FILE_NAME_11=125;None;0;EUTF-8;1;1;1;%2Fhome%2Fblub%2FDownloads%2Fminisat%2Fuf20-0999.cnf;0;4

[VTE]
last_dir=/home/blub

[build-menu]
EX_00_LB=_Ausführen
EX_00_CM=ipython import "%f"
EX_00_WD=
